from tkinter import*

PRAZNO = 0
JAZ = "Beli"
ON = "Crni"
VELIKOST = 5

class tabla():
    pass

######################################################################
## Uporabniski vmesnik

class crnobelo():
    def __init__(self, master, velikost=VELIKOST):

        # Definira vrednosti.
        self.velikost = velikost
        self.canvas = Canvas(master, width=100*(self.velikost+1), height=100*(self.velikost +1))
        self.canvas.grid(row=1, column=0)

        # Na canvas narise zacetno polje.
        self.narisi()

        # Povezemo klik z dogodkom.
        self.canvas.bind("<Button-1>", self.izberi)

        # Ustvarimo napis, ki nas obvesca o dogajanju.
        self.napis = StringVar()
        label_napis = Label(master, textvariable=self.napis)
        label_napis.grid(row=0, column=0)

        # Glavni menu.
        menu = Menu(master)
        master.config(menu=menu)

        # Dodamo moznosti v menu.
        file_menu = Menu(menu)
        menu.add_cascade(label="File", menu=file_menu)
        file_menu.add_command(label="Nova igra", command=self.nova_igra)
        file_menu.add_command(label="Shrani", command=self.shrani)
        file_menu.add_command(label="Odpri", command=self.odpri)
        file_menu.add_separator()
        file_menu.add_command(label="Izhod", command=master.destroy)

        settings_menu = Menu(menu)
        menu.add_cascade(label="Velikost", menu=settings_menu)
        settings_menu.add_command(label="5", command=self.nova_igra(5))
        settings_menu.add_command(label="6", command=self.nova_igra(6))
        settings_menu.add_command(label="7", command=self.nova_igra(7))
        settings_menu.add_command(label="8", command=self.nova_igra(8))
        settings_menu.add_command(label="9", command=self.nova_igra(9))

    # Funkcija za risanje sahovnice.
    def narisi(self):
            for i in range(self.velikost+1):
                self.canvas.create_line(50, i*100 + 50,(self.velikost*100)+50,i*100 +50)
                self.canvas.create_line(i*100 +50, 50 , i*100 +50, (self.velikost*100) +50)

    def nova_igra(self, velikost=None):
        self.velikost = velikost




class minimax():
    pass

class alfabeta():
    pass

class clovek():
    pass



